# --- Test and coverage configuration ------------------------------------------

[coverage:run]
branch = true
relative_files = true
parallel = true
source =
    tests
    wrapt

[coverage:paths]
src =
    src/
    .tox/*/lib/*/site-packages/
    .tox/pypy*/site-packages/
