[tox]
envlist =
  py26-without-extensions,
  py27-without-extensions,
  py33-without-extensions,
  py34-without-extensions,
  pypy-without-extensions,
  py26-with-extensions,
  py27-with-extensions,
  py33-with-extensions,
  py34-with-extensions

[testenv]
deps =
  pytest
  pytest-cov
commands =
  py.test -v --cov wrapt --cov-report html []

[pytest]
norecursedirs = .tox venv

[testenv:py26-without-extensions]
basepython = python2.6
setenv =
  WRAPT_EXTENSIONS = false

[testenv:py27-without-extensions]
basepython = python2.7
setenv =
  WRAPT_EXTENSIONS = false

[testenv:py33-without-extensions]
basepython = python3.3
setenv =
  WRAPT_EXTENSIONS = false

[testenv:py34-without-extensions]
basepython = python3.4
setenv =
  WRAPT_EXTENSIONS = false

[testenv:pypy-without-extensions]
basepython = pypy
setenv =
  WRAPT_EXTENSIONS = false

[testenv:py26-with-extensions]
basepython = python2.6
setenv =
  WRAPT_EXTENSIONS = true

[testenv:py27-with-extensions]
basepython = python2.7
setenv =
  WRAPT_EXTENSIONS = true

[testenv:py33-with-extensions]
basepython = python3.3
setenv =
  WRAPT_EXTENSIONS = true

[testenv:py34-with-extensions]
basepython = python3.4
setenv =
  WRAPT_EXTENSIONS = true
