[tox]
minversion = 4.0.0
envlist = py{38,39,310,311,312},py{38,39,310,311,312}-{without,install,disable}-extensions,pypy-without-extensions

[testenv]
setenv =
    without-extensions: WRAPT_INSTALL_EXTENSIONS = false
    install-extensions,disable-extensions: WRAPT_INSTALL_EXTENSIONS = true
    disable-extensions: WRAPT_DISABLE_EXTENSIONS = true
deps =
    coverage
    pytest
commands =
    python -m coverage run --rcfile {toxinidir}/setup.cfg -m pytest -v {posargs} {toxinidir}/tests

[gh-actions]
python =
    3.8: py38, py38-without-extensions, py38-install-extensions, py38-disable-extensions
    3.9: py39, py39-without-extensions, py39-install-extensions, py39-disable-extensions
    3.10: py310, py310-without-extensions, py310-install-extensions, py310-disable-extensions
    3.11: py311, py311-without-extensions, py311-install-extensions, py311-disable-extensions
    3.12: py312, py312-without-extensions, py312-install-extensions, py312-disable-extensions
    pypy-3.8: pypy-without-extensions
    pypy-3.9: pypy-without-extensions
    pypy-3.10: pypy-without-extensions
