[tox:tox]
envlist =
  py{39,310,311,312,313,314}
  py{39,310,311,312,313,314}-{without,install,disable}-extensions,
  pypy-without-extensions

[gh-actions]
python =
    3.9: py39, py39-without-extensions, py39-install-extensions, py39-disable-extensions
    3.10: py310, py310-without-extensions, py310-install-extensions, py310-disable-extensions
    3.11: py311, py311-without-extensions, py311-install-extensions, py311-disable-extensions
    3.12: py312, py312-without-extensions, py312-install-extensions, py312-disable-extensions
    3.13: py313, py313-without-extensions, py313-install-extensions, py313-disable-extensions
    3.14: py314, py314-without-extensions, py314-install-extensions, py314-disable-extensions
    pypy-3.9: pypy-without-extensions
    pypy-3.10: pypy-without-extensions

[testenv]
deps =
  pytest
install_command =
  python -m pip install {opts} {packages}
commands =
  python -m pytest -v {posargs} {toxinidir}/tests
setenv =
  without-extensions: WRAPT_INSTALL_EXTENSIONS = false
  install-extensions,disable-extensions: WRAPT_INSTALL_EXTENSIONS = true
  disable-extensions: WRAPT_DISABLE_EXTENSIONS = true
