[tox]
minversion = 4.0.0
envlist = py{38,39,310,311,312},py{38,39,310,311,312}-{without,install,disable}-extensions,pypy{38,39,310,311}-without-extensions

[testenv]
setenv =
    without-extensions: WRAPT_INSTALL_EXTENSIONS = false
    install-extensions,disable-extensions: WRAPT_INSTALL_EXTENSIONS = true
    disable-extensions: WRAPT_DISABLE_EXTENSIONS = true
deps =
    coverage
    pytest
commands =
    python -m coverage run --rcfile {toxinidir}/setup.cfg -m pytest -v {posargs} {toxinidir}/tests

[testenv:lint]
description =
    Run style checks.
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.8: lint, py38, py38-without-extensions, py38-install-extensions, py38-disable-extensions
    3.9: lint, py39, py39-without-extensions, py39-install-extensions, py39-disable-extensions
    3.10: lint, py310, py310-without-extensions, py310-install-extensions, py310-disable-extensions
    3.11: lint, py311, py311-without-extensions, py311-install-extensions, py311-disable-extensions
    3.12: lint, py312, py312-without-extensions, py312-install-extensions, py312-disable-extensionws
    pypy-3.8: lint, pypy38-without-extensions
    pypy-3.9: lint, pypy39-without-extensions
    pypy-3.10: lint, pypy310-without-extensions
